Pod::Spec.new do |spec|

  spec.name         = "MZNetworking"
  spec.version      = "1.0.0"
  spec.summary      = "A short description of MZNetworking."
  spec.description  = "MZNetworking is a generic framework for downloading JSON objects from webservice"

  spec.homepage     = "https://github.com/Zulqurnain24/MZNetworking"
  spec.license      = "MIT"
  spec.author             = { "Mohammad Zulqurnain" => "mohammad.zulqurnain@gmail.com" }
  spec.social_media_url   = "https://www.linkedin.com/in/mohammad-zulqurnain-2448414b/"

  spec.platform     = :ios, "13.0"
  spec.source       = { :git => "https://github.com/Zulqurnain24/MZNetworking", :tag => "1.0.0" }
  spec.source_files  = "MZNetworking"

end
